// app global css in SCSS form

body{
    overflow-x: hidden;
}

li a {
    text-decoration: none;
}

.home-slider {
    background-image: url('./../statics/images/back.png');
    width:100%;
    height: 500px;
    position: relative;
}
.auth-layout {
    background-image: url('./../statics/images/back.png');
}
.login-card {
    max-width: 500px;
    background-color: $grey-3;
}
.search-input {
    .q-field__control {
        padding-right: 0px;
    }
    .q-field__append {
        &.items-center {
            align-items: unset;
        }
    }
}
.process-bar {
    text-align: center;
    line-height: 50px;
    padding: 1rem;
}
.q-img__content > div {
    padding: 4px;
}
.buy-app {
    max-height: 200px;
    overflow: hidden;
    border: 1px solid $grey-7;
    border-radius: 10px;
}
.search-left {
    width: 300px;
    border-right: 1px solid $grey-7;
    float: left;
    .slider-div {
        .left-slider {
            width: 200px;
            margin-right: 5px;
            float: left;
        }
        .right-input {
            width: 60px;
        }
    }
}
.result-right {
    margin-left: 300px;
}
.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: .5;
    &:before {
      content: '';
      // use the linear-gradient for the fading effect
      // use a solid background color for a solid bar
      background: linear-gradient(to right, transparent, #818078, transparent);
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
    }
    &:after {
      content: attr(data-content);
      position: relative;
      display: inline-block;
      color: black;
  
      padding: 0 .5em;
      line-height: 1.5em;
      // this is really the only tricky part, you need to specify the background color of the container element...
      color: #818078;
      background-color:$grey-3;
    }
  }
  .q-btn {
      text-transform: none;
  }
  .social-btn {
      .q-btn {
          width: 250px;
      }
  }

.get-boxpart {
    img {
        max-width: 200px;
    }
}
.quick-search{
.search-fields {
    display: flex;
    flex-wrap: none;
    justify-content: space-between;
}
.search-field {
    width: calc(50% - 5px);
}
}
.quick-search-box {
    width: 100%;
}
.price-div {
    .text-h4 {
        font-size: 2rem;
    }
}
.ques-ans-title {
    width: 100px;
    float: left;
}
.ques-ans-content {
    width: calc( 100% - 100px );
    margin-left: 100px;
}
  ///responsive
  @media (max-width: 575.98px) { 
    .text-h4 {
        font-size: 2rem;
    }
    .get-boxpart {
        img {
            width: 100%;
        }
        .text-h4 {
            font-size: 2rem;
        }
        .text-h6 {
            font-size: 1rem;
        }
        .phone-image {
            display: none;
        }
    }
    .quick-search{
        .text-h4 {
            font-size: 1.5rem;
        }
        .search-field {
            width: 100%;
            padding-bottom: 3px;
        }
    }
    .quick-search-box {
        width: calc(50% - 100px);
    }
    .search-left {
        width: 100%;
        float: none;
        .slider-div {
            .left-slider {
                width: calc( 100% - 70px );
                margin-right: 5px;
            }
        }
    }
    .result-right {
        margin-left: 0px;
    }
    .nextline-xs {
        padding-top: 0px;
    }
    .ques-ans-title {
        width: 100%;
    }
    .ques-ans-content {
        width: 100%;
        margin-left: 0px;
    }
}

@media screen and (min-width: 1280px) {
    .quick-search{
        .search-field {
            width: calc(50% - 5px);
        }
        .search-fields {
            display: flex;
            flex-wrap: none;
            justify-content: space-between;
        }
    }
    .quick-search-box {
        width: 100%;
    }
}

@media (max-width: 1439.98px) {
    .featured-product {
        display: none;
    }
}
  
